-- Initial dep-resolver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dep-resolver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Berns
maintainer:          gregberns@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dep-resolver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                      ,ordered-containers
                      ,unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns
                       -Werror